{{ define "index" }}

{{template "header" }}

  <main class="px-3">
    <h1>Main Page</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nam quia nemo beatae autem velit explicabo reiciendis, eum quis ex rerum ipsam. Accusamus soluta praesentium explicabo fugit, aliquid suscipit repudiandae.</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
    </p>
  </main>

  {{ template "footer"}}

  {{ end }}